#Core config
DEBUG=True
PROJECT_NAME=Grapegram             
SECRET_KEY="iGwsHj5X29DJhahKj5_IXNFvWU6HdHk0--AscARnFPg"
HOST=localhost
PORT=8080
API_VERSION=1

#Postgres
POSTGRES_DRIVER="asyncpg"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
